[daxuan@lnxsrv09 ~/Fall2017/CS_35L/Assignment_8]$ cd ~
[daxuan@lnxsrv09 ~]$ cd /usr/bin
[daxuan@lnxsrv09 /usr/bin]$ ldd aclocal
	not a dynamic executable
[daxuan@lnxsrv09 /usr/bin]$ ldd bc
	linux-vdso.so.1 =>  (0x00007ffdd9b30000)
	libreadline.so.6 => /lib64/libreadline.so.6 (0x00007fa4ad6c1000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007fa4ad49a000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007fa4ad26f000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fa4aceac000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fa4acca8000)
	/lib64/ld-linux-x86-64.so.2 (0x0000557b61cde000)
[daxuan@lnxsrv09 /usr/bin]$ ldd checkbashisms
	not a dynamic executable
[daxuan@lnxsrv09 /usr/bin]$ ldd cube_commoncalltree
	linux-vdso.so.1 =>  (0x00007ffe58d2c000)
	libcube4.so.7 => /lib64/libcube4.so.7 (0x00007f826b593000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f826b37d000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f826b074000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f826ad72000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f826ab5c000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f826a798000)
	/lib64/ld-linux-x86-64.so.2 (0x000055bb2332b000)
[daxuan@lnxsrv09 /usr/bin]$ ldd diffimg
	linux-vdso.so.1 =>  (0x00007ffccf7a8000)
	libgd.so.2 => /lib64/libgd.so.2 (0x00007fe1c184e000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007fe1c163c000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fe1c12fd000)
	libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00007fe1c10a8000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fe1c0e6b000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fe1c0bc4000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fe1c0999000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fe1c0783000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fe1c0480000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fe1c00bd000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fe1bfe95000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fe1bfc90000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fe1bfa66000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fe1bf84a000)
	/lib64/ld-linux-x86-64.so.2 (0x0000557cd6fc4000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fe1bf645000)
[daxuan@lnxsrv09 /usr/bin]$ ldd eu-nm
	linux-vdso.so.1 =>  (0x00007ffec9fb8000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007f0949d08000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f0949af0000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f09498eb000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f09495e3000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f0949220000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f0949009000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f0948de3000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f0948bd3000)
	/lib64/ld-linux-x86-64.so.2 (0x000056053aead000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f09488d0000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f09486ba000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f094849e000)
[daxuan@lnxsrv09 /usr/bin]$ ldd gdbus-codegen
	not a dynamic executable
[daxuan@lnxsrv09 /usr/bin]$ ldd gpg
	linux-vdso.so.1 =>  (0x00007ffc937da000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fb73d050000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fb73ce40000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fb73cc25000)
	libreadline.so.6 => /lib64/libreadline.so.6 (0x00007fb73c9df000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007fb73c75e000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fb73c559000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007fb73c354000)
	libassuan.so.0 => /lib64/libassuan.so.0 (0x00007fb73c143000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fb73bd7f000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007fb73bb55000)
	/lib64/ld-linux-x86-64.so.2 (0x00005605e7bdf000)
[daxuan@lnxsrv09 /usr/bin]$ ldd gvcolor
	linux-vdso.so.1 =>  (0x00007ffee3989000)
	libcgraph.so.6 => /lib64/libcgraph.so.6 (0x00007fc89e9d4000)
	libcdt.so.5 => /lib64/libcdt.so.5 (0x00007fc89e7cd000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fc89e409000)
	/lib64/ld-linux-x86-64.so.2 (0x00005628514a9000)
[daxuan@lnxsrv09 /usr/bin]$ ldd icontopbm
	linux-vdso.so.1 =>  (0x00007ffed497f000)
	libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007ff798b7c000)
	libm.so.6 => /lib64/libm.so.6 (0x00007ff79887a000)
	libc.so.6 => /lib64/libc.so.6 (0x00007ff7984b6000)
	/lib64/ld-linux-x86-64.so.2 (0x000055e43b61c000)
[daxuan@lnxsrv09 /usr/bin]$ ldd jdeps
	linux-vdso.so.1 =>  (0x00007ffe5f9d2000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fab225f2000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fab223db000)
	libjli.so => not found
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fab221d7000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fab21e13000)
	/lib64/ld-linux-x86-64.so.2 (0x000055646ca43000)
[daxuan@lnxsrv09 /usr/bin]$ ldd kmailservice
	linux-vdso.so.1 =>  (0x00007ffd973aa000)
	libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007fc26cff4000)
	libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007fc26cb21000)
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007fc26c8a2000)
	libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007fc26c3b7000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fc26c19b000)
	libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007fc26b4bf000)
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007fc26b267000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fc26af5f000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fc26ac5c000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fc26aa46000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fc26a683000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007fc26a47a000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007fc26a25e000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fc269f20000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fc269d0d000)
	libXft.so.2 => /lib64/libXft.so.2 (0x00007fc269af7000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fc2698f3000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007fc2696e0000)
	libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007fc26949c000)
	libqca.so.2 => /lib64/libqca.so.2 (0x00007fc269184000)
	libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007fc268e89000)
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007fc268b43000)
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007fc268912000)
	libXtst.so.6 => /lib64/libXtst.so.6 (0x00007fc26870b000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fc268500000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fc2682fa000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fc2680ee000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fc267ed8000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fc267cc8000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fc267aa1000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fc267887000)
	libfam.so.0 => /lib64/libfam.so.0 (0x00007fc26767f000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007fc267436000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fc267232000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fc267030000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fc266d1d000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fc266b15000)
	/lib64/ld-linux-x86-64.so.2 (0x000055b62b1f1000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fc2668ea000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fc266643000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fc2663f3000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fc2661e3000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fc265fd7000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fc265dd4000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fc265b97000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fc265991000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fc265769000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007fc2654f6000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fc265095000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fc264e32000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007fc264c2a000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fc2649ff000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007fc2647b2000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fc2644ca000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fc2642c5000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fc264092000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007fc263e84000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fc263c7f000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fc263a58000)
[daxuan@lnxsrv09 /usr/bin]$ ldd ldns-verify-zone
	linux-vdso.so.1 =>  (0x00007ffc14bfd000)
	libpcap.so.1 => /lib64/libpcap.so.1 (0x00007fdee136f000)
	libldns.so.1 => /lib64/libldns.so.1 (0x00007fdee1116000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fdee0cb4000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fdee0ab0000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fdee06ed000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fdee04d6000)
	/lib64/ld-linux-x86-64.so.2 (0x000055d446c26000)
[daxuan@lnxsrv09 /usr/bin]$ ldd mailq.sendmail
	linux-vdso.so.1 =>  (0x00007ffec75f2000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007fa66ff76000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fa66fb15000)
	libnsl.so.1 => /lib64/libnsl.so.1 (0x00007fa66f8fb000)
	libwrap.so.0 => /lib64/libwrap.so.0 (0x00007fa66f6f0000)
	libhesiod.so.0 => /lib64/libhesiod.so.0 (0x00007fa66f4eb000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007fa66f2b3000)
	libdb-5.3.so => /lib64/libdb-5.3.so (0x00007fa66eef4000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fa66ecda000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007fa66eabc000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007fa66e868000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007fa66e659000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fa66e295000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007fa66e048000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fa66dd60000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fa66db5b000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fa66d928000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fa66d724000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fa66d50d000)
	libidn.so.11 => /lib64/libidn.so.11 (0x00007fa66d2da000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007fa66d0d7000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fa66ceba000)
	libssl3.so => /lib64/libssl3.so (0x00007fa66cc6e000)
	libsmime3.so => /lib64/libsmime3.so (0x00007fa66ca47000)
	libnss3.so => /lib64/libnss3.so (0x00007fa66c71c000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007fa66c4ef000)
	libplds4.so => /lib64/libplds4.so (0x00007fa66c2eb000)
	libplc4.so => /lib64/libplc4.so (0x00007fa66c0e5000)
	libnspr4.so => /lib64/libnspr4.so (0x00007fa66bea7000)
	/lib64/ld-linux-x86-64.so.2 (0x000055e6fc008000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007fa66bc99000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fa66ba94000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fa66b88c000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fa66b664000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fa66b402000)
[daxuan@lnxsrv09 /usr/bin]$ ldd ms_print
	not a dynamic executable
[daxuan@lnxsrv09 /usr/bin]$ ldd on_ac_power
	not a dynamic executable
[daxuan@lnxsrv09 /usr/bin]$ ldd pamslice
	linux-vdso.so.1 =>  (0x00007ffdf25ab000)
	libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f46552c9000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f4654fc7000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f4654c03000)
	/lib64/ld-linux-x86-64.so.2 (0x000055d205fcb000)
[daxuan@lnxsrv09 /usr/bin]$ ldd pbmtoplot
	linux-vdso.so.1 =>  (0x00007ffce2f20000)
	libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007fecd9af8000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fecd97f6000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fecd9432000)
	/lib64/ld-linux-x86-64.so.2 (0x0000561023bc5000)
[daxuan@lnxsrv09 /usr/bin]$ ldd pinfo
	linux-vdso.so.1 =>  (0x00007ffc6ddc0000)
	libncursesw.so.5 => /lib64/libncursesw.so.5 (0x00007f38547e3000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f38545b9000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f38541f5000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f3853ff1000)
	/lib64/ld-linux-x86-64.so.2 (0x00005636102a0000)
[daxuan@lnxsrv09 /usr/bin]$ ldd pnmshear
	linux-vdso.so.1 =>  (0x00007ffc6bbc2000)
	libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007fee7dcd1000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fee7d9cf000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fee7d60b000)
	/lib64/ld-linux-x86-64.so.2 (0x0000564251daa000)
[daxuan@lnxsrv09 /usr/bin]$ ldd ppmpat
	linux-vdso.so.1 =>  (0x00007ffdb33f5000)
	libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f016b33c000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f016b03a000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f016ac76000)
	/lib64/ld-linux-x86-64.so.2 (0x000055b35aa4d000)
[daxuan@lnxsrv09 /usr/bin]$ ldd python2.7-config
	not a dynamic executable
[daxuan@lnxsrv09 /usr/bin]$ ldd roqet
	linux-vdso.so.1 =>  (0x00007ffee8bc5000)
	libraptor2.so.0 => /lib64/libraptor2.so.0 (0x00007f3f1acd9000)
	libcurl.so.4 => /lib64/libcurl.so.4 (0x00007f3f1aa70000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f3f1a705000)
	librasqal.so.3 => /lib64/librasqal.so.3 (0x00007f3f1a493000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f3f1a0d0000)
	libicuuc.so.50 => /lib64/libicuuc.so.50 (0x00007f3f19d56000)
	libxslt.so.1 => /lib64/libxslt.so.1 (0x00007f3f19b17000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f3f19901000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f3f196fc000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f3f193fa000)
	libyajl.so.2 => /lib64/libyajl.so.2 (0x00007f3f191f0000)
	libidn.so.11 => /lib64/libidn.so.11 (0x00007f3f18fbc000)
	libssh2.so.1 => /lib64/libssh2.so.1 (0x00007f3f18d92000)
	libssl3.so => /lib64/libssl3.so (0x00007f3f18b46000)
	libsmime3.so => /lib64/libsmime3.so (0x00007f3f1891e000)
	libnss3.so => /lib64/libnss3.so (0x00007f3f185f4000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f3f183c7000)
	libplds4.so => /lib64/libplds4.so (0x00007f3f181c2000)
	libplc4.so => /lib64/libplc4.so (0x00007f3f17fbd000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f3f17d7f000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f3f17b62000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f3f17915000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f3f1762d000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f3f173f9000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f3f171f5000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f3f16fe6000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007f3f16d91000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f3f16b6b000)
	libmpfr.so.4 => /lib64/libmpfr.so.4 (0x00007f3f16910000)
	/lib64/ld-linux-x86-64.so.2 (0x0000555b39bf8000)
	libicudata.so.50 => /lib64/libicudata.so.50 (0x00007f3f1533b000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f3f15033000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f3f14e1d000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f3f14baa000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f3f14749000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f3f14540000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f3f14332000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f3f1412e000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f3f13f13000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f3f13cf6000)
	libgmp.so.10 => /lib64/libgmp.so.10 (0x00007f3f13a7d000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f3f13856000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f3f1361e000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f3f133bc000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f3f131b9000)
[daxuan@lnxsrv09 /usr/bin]$ ldd setcifsacl
	linux-vdso.so.1 =>  (0x00007ffca3bf2000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f53ee6f8000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f53ee335000)
	/lib64/ld-linux-x86-64.so.2 (0x00005636e08c2000)
[daxuan@lnxsrv09 /usr/bin]$ ldd ssh
	linux-vdso.so.1 =>  (0x00007ffda3bbe000)
	libfipscheck.so.1 => /lib64/libfipscheck.so.1 (0x00007f6fa9aa4000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f6fa987d000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f6fa941b000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f6fa9217000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007f6fa8fc3000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f6fa8db3000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f6fa8bb0000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f6fa899a000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f6fa8762000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f6fa8548000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f6fa82fb000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f6fa8012000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f6fa7ddf000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f6fa7bdb000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f6fa7817000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f6fa75b5000)
	/lib64/ld-linux-x86-64.so.2 (0x000055fd4a258000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f6fa7398000)
	libssl3.so => /lib64/libssl3.so (0x00007f6fa714b000)
	libsmime3.so => /lib64/libsmime3.so (0x00007f6fa6f24000)
	libnss3.so => /lib64/libnss3.so (0x00007f6fa6bfa000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f6fa69cc000)
	libplds4.so => /lib64/libplds4.so (0x00007f6fa67c8000)
	libplc4.so => /lib64/libplc4.so (0x00007f6fa65c3000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f6fa6384000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f6fa6168000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f6fa5f65000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f6fa5d56000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f6fa5b52000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f6fa5949000)
[daxuan@lnxsrv09 /usr/bin]$ ldd tcptraceroute
	not a dynamic executable
[daxuan@lnxsrv09 /usr/bin]$ ldd unlink
	linux-vdso.so.1 =>  (0x00007ffe899ec000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f95766cf000)
	/lib64/ld-linux-x86-64.so.2 (0x000055f767fce000)
[daxuan@lnxsrv09 /usr/bin]$ ldd xclipboard
	linux-vdso.so.1 =>  (0x00007ffd00b99000)
	libXaw.so.7 => /lib64/libXaw.so.7 (0x00007f9574a06000)
	libXmu.so.6 => /lib64/libXmu.so.6 (0x00007f95747eb000)
	libXt.so.6 => /lib64/libXt.so.6 (0x00007f9574583000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f9574245000)
	libxkbfile.so.1 => /lib64/libxkbfile.so.1 (0x00007f9574020000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f9573c5c000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f9573a4a000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f9573838000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f957362f000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f9573413000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f95731eb000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f9572fe6000)
	/lib64/ld-linux-x86-64.so.2 (0x000055a6eb9b0000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f9572de1000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f9572bdd000)
[daxuan@lnxsrv09 /usr/bin]$ ldd xzdiff
	not a dynamic executable